APP_SCHEME=http://
APP_HOST=localhost
APP_PORT=4000
APP_URL=$APP_SCHEME$APP_HOST:$APP_PORT

DB_HOST=localhost
DB_NAME=social_network_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
TIMEZONE=TimeZone=Asia/Dushanbe
DB_SSL_MODE=false